{
    "configurations": [
         {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/openfilz-web",
            "preLaunchTask": "ng serve",
        },
        {
            "type": "java",
            "name": "Spring Boot-DmsApiApplication<openfilz-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.openfilz.dms.DmsApiApplication",
            "projectName": "openfilz-api",
            "args": "-Xmx512m",
            "envFile": "${workspaceFolder}/.vscode/.env"
        }
    ]
}